what are indexed and how to create indexes and can we add indexed on primary key column or we can apply index on any column?


Indexes in databases are data structures that improve the speed of data retrieval operations, such as searching, sorting, and joining, by providing quick access to
rows in a table based on the values of certain columns. When you create an index on a column or a set of columns, the database creates a separate data structure that
stores the indexed values along with pointers to the corresponding rows in the table.

Creating an index typically involves using a SQL command specific to the database management system (DBMS) you are using. For example, in MySQL, you can create
an index using the `CREATE INDEX` statement:

CREATE INDEX index_name ON table_name (column1, column2, ...);

Here, `index_name` is the name of the index you want to create, `table_name` is the name of the table on which you want to create the index, and `(column1, column2, ...)`
specifies the columns on which you want to create the index.

You can add an index to any column or combination of columns in a table, not just primary key columns. However, it's important to consider the queries that will benefit from
the index when deciding which columns to index. Indexes are most effective on columns that are frequently used in `WHERE`, `JOIN`, and `ORDER BY` clauses of SQL queries.

Adding indexes to primary key columns is a common practice and often recommended, especially if those columns are frequently used for searching or joining tables.
However, you can also create indexes on other columns that are frequently queried or involved in join operations to improve query performance.

Keep in mind that while indexes can improve read performance by speeding up data retrieval, they can also impact write performance (such as insert, update, and delete operations)
because the database needs to maintain the index data structure whenever the indexed columns are modified. Therefore, it's important to strike a balance between
read and write performance when deciding which columns to index.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAP Theorem: https://www.youtube.com/watch?v=rb2R5I9S5d8&t=325s
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
What are view in database why it is used?

Sure! Let's imagine you have a large spreadsheet containing information about employees in a company, such as their names, departments, salaries, and contact details. 
Now, consider that you need to share this information with different departments, but each department is interested in different aspects of the data.

Here's where views come into play:

1. Data Abstraction:
   - Instead of giving each department access to the entire spreadsheet, which might contain sensitive or irrelevant information, you can create different 
   "views" of the data tailored to each department's needs.
   - For example, you can create a "Sales Department View" that only shows employee names, sales figures, and contact details. Similarly, you can create a 
   "Human Resources View" that includes employee names, departments, salaries, and contact details.

2. Security:
   - Let's say the salaries are sensitive information and you don't want all employees to have access to them. By creating a view without the salary column 
   and granting access to this view instead of the original spreadsheet, you can enforce security policies and restrict access to sensitive data.

3. Data Aggregation and Reporting:
   - Imagine you want to generate monthly reports on employee performance. You can create a view that calculates total sales made by each employee and 
   presents the information in a summarized format. This view simplifies the reporting process and provides aggregated insights into employee performance.

4. Simplifying Querying:
   - Instead of writing complex SQL queries every time you need to retrieve specific information from the spreadsheet, you can create views that encapsulate these queries.
   - For example, instead of writing a query to join multiple tables and calculate total sales, you can create a view called "Total Sales View" that handles these operations. 
   Then, whenever you need to access total sales data, you can simply query this view, making the process much simpler and more efficient.

So, views in a database are like customized snapshots of your data, tailored to meet specific needs or requirements.
 They provide a simplified and secure way to access and interact with data, making it easier to manage and analyze information effectively.

 Here is example of creating views:

 -- Step 1: Write the SQL Query
 SELECT name, department
 FROM employees;

 -- Step 2: Create the View
 CREATE VIEW employee_info AS
 SELECT name, department
 FROM employees;

 -- Step 3 (Optional): Grant Permissions
 -- For example, grant SELECT permission on the view to a user
 GRANT SELECT ON employee_info TO username;


To access the `employee_info` view that we created in the previous example, you would use a SELECT statement, just like you would with any table. Here's how you can do it:

-- Select all records from the employee_info view
SELECT * FROM employee_info;

This SQL statement selects all records from the `employee_info` view and returns the result set containing the names and departments of employees.

You can also use the `employee_info` view in more complex queries, joins, or conditions, just like you would with a regular table. For example:

-- Select employees from the 'Sales' department
SELECT * FROM employee_info WHERE department = 'Sales';

-- Join the employee_info view with another table
SELECT e.*, d.department_name
FROM employee_info e
JOIN departments d ON e.department = d.department_id;

In these examples, `employee_info` acts as if it were a table, allowing you to retrieve data from it using SELECT statements. This makes views a convenient
 and flexible way to work with data in a database.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DDL (Data Definition Language) and DML (Data Manipulation Language) are both subsets of SQL (Structured Query Language), which is a standard language for relational databases.
They serve different purposes within the database management process:

1. DDL (Data Definition Language):
   
   - DDL is used to define the structure of the database.
   - It includes commands like CREATE, ALTER, DROP, TRUNCATE, etc.
   - These commands are used to create, modify, or delete database objects such as tables, indexes, views, etc.
   - DDL statements do not directly manipulate data but rather define the structure that holds the data.

2. DML (Data Manipulation Language):
   
   - DML is used to manage data within the database.
   - It includes commands like SELECT, INSERT, UPDATE, DELETE, etc.
   - These commands are used to retrieve, add, modify, or remove data from the database.
   - DML statements directly interact with the data stored in the database.

In summary, DDL is focused on defining the structure of the database, while DML is focused on manipulating the data within that structure.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Atomicity, Consistency, Isolation, Durability (ACID):
   - In database transactions, ACID properties ensure that transactions are executed reliably.
       Atomicity guarantees that a transaction is treated as a single unit of work, either all of its operations are performed, or none are.
       Consistency ensures that the database remains in a consistent state before and after the transaction.
       Isolation ensures that transactions operate independently of each other, even when executed concurrently.
       Durability guarantees that once a transaction is committed,  its changes persist even in the face of system failures.

   - In Java concurrency, these concepts are also relevant but are managed differently. Atomicity is achieved through synchronization constructs like locks or
     atomic variables, ensuring that certain operations appear to execute indivisibly. Consistency is often ensured through proper synchronization to maintain invariants.
     Isolation is achieved through synchronization mechanisms that prevent concurrent threads from interfering with each other's operations.
     Durability, while not directly addressed in Java concurrency, is typically handled at the database level or through other means such as logging and checkpointing.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------